import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "manager.h"
        name: "DS::Manager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Dollstudio/Manager 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "sliderVal"
            type: "double"
            read: "sliderVal"
            write: "setSliderVal"
            notify: "sliderChanged"
            index: 0
        }
        Property {
            name: "treeModel"
            type: "QStandardItemModel"
            isPointer: true
            notify: "treeModelChanged"
            index: 1
        }
        Property {
            name: "listModel"
            type: "QStringListModel"
            isPointer: true
            notify: "listModelChanged"
            index: 2
        }
        Signal { name: "sliderChanged" }
        Signal { name: "treeModelChanged" }
        Signal { name: "listModelChanged" }
        Method { name: "timerSlot" }
        Method {
            name: "openSource"
            type: "bool"
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "clear"; type: "bool" }
        }
        Method {
            name: "openSource"
            type: "bool"
            isCloned: true
            Parameter { name: "url"; type: "QUrl" }
        }
        Method { name: "playToggle" }
        Method {
            name: "treeSelChanged"
            Parameter { name: "idx"; type: "QModelIndex" }
        }
        Method {
            name: "onMoved"
            Parameter { name: "val"; type: "double" }
        }
        Method { name: "closeSource" }
        Method { name: "cameraReset" }
        Method { name: "showAxis" }
    }
}
